---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: otus-user
  name: otus-frontend-user
  labels:
    app.kubernetes.io/name: otus-frontend-user
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: otus-frontend-user
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: otus-frontend-user
    spec:
      containers:
        - name: otus-frontend-user
          image: auwerk/otus-frontend-user:v1.0.4
          ports:
            - name: web
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: otus-user
  name: otus-frontend-user
  labels:
    app.kubernetes.io/name: otus-frontend-user
spec:
  selector:
    app.kubernetes.io/name: otus-frontend-user
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http